# TTMSWEBAPI-master

TTMSWebAPI/: Startup.cs  TTMSWebAPI.csproj
TTMSWebAPI/Controllers/: ProgrammeController.cs
TTMSWebAPI/Servers/: GoodServer.cs
